dataId_json/电音节.json (before)
{
    "90": "Tomorrowland",
    "91": "Electric Daisy Carnival",
    "92": "Ultra Music Festival",
    "93": "Amsterdam Dance Event",
    "94": "Creamfields",
    "95": "Parookaville",
    "96": "Mysteryland",
    "97": "Airbeat One",
    "98": "DEFQON.1",
    "99": "World Club Dome",
    "100": "Awakenings Festival",
    "101": "Decibel Outdoor Festival",
    "102": "Miami Music Week",
    "103": "Intents Festival",
    "104": "Balaton Sound",
    "105": "BPM Festival",
    "106": "Dream Beach",
    "107": "New Horizons Festival",
    "108": "Untold Festival",
    "109": "The Parklife Weekender",
    "110": "We Are FSTVL",
    "111": "The Qontinent",
    "112": "Nature One",
    "113": "Extrema Outdoor",
    "114": "Sonne Mond Und Sterne",
    "115": "Hideout Festival",
    "116": "Emporium Festival",
    "117": "Fusion Festival",
    "118": "South West Four Weekender",
    "119": "Electric Love Festival",
    "120": "Burning Man",
    "121": "Decadence",
    "122": "Crssd",
    "123": "Let It Roll Open Air",
    "124": "Medusa Sunbeach",
    "125": "Escape",
    "126": "Electric Zoo",
    "127": "Rebirth Festival",
    "128": "Q-Base",
    "129": "Sonus Festival",
    "130": "Sea You Festival",
    "131": "Movement",
    "132": "Supersized Kingsday",
    "133": "Neversea",
    "134": "Boomtown Fair",
    "135": "Time Warp",
    "136": "Universoparalello",
    "137": "Spring Awakening Music Festival",
    "138": "Ikarus Festival",
    "139": "Dominator",
    "140": "Amsterdam Open Air",
    "141": "Masters of Hardcore",
    "142": "Nuits Sonores",
    "143": "Melt Festival",
    "144": "Sunrise Festival",
    "145": "DGTL Festival",
    "146": "7th Sunday Festival",
    "147": "Audioriver Festival",
    "148": "Kappa Futurfestival",
    "149": "Electric Forest",
    "150": "We Are Electric",
    "151": "Bestival",
    "152": "Snowbombing",
    "153": "Exit Festival",
    "154": "Electrobeach Music Festival",
    "155": "Airforce Festival",
    "156": "Freshtival",
    "157": "Sziget Festival",
    "158": "Dream Village",
    "159": "Wish Outdoor",
    "160": "Epizode",
    "161": "The Ark",
    "162": "Loveland Festival",
    "163": "Dekmantel Festival",
    "164": "Coachella",
    "165": "So W'Happy",
    "166": "Hard Island Festival",
    "167": "Streetparade",
    "168": "Dreamfields",
    "169": "Open Beatz",
    "170": "Primavera Sound",
    "171": "Dedge Festival",
    "172": "Nordik Impakt",
    "173": "A Summer Story",
    "174": "Lollapalooza",
    "175": "Kolorz Festival",
    "176": "Kaballah Festival",
    "177": "Paradiso Festival",
    "178": "Boom Festival",
    "179": "SIAM Songkran Music Festival",
    "180": "EDC Week",
    "181": "Elrow",
    "182": "OZORA",
    "183": "Lost Village Festival",
    "184": "Electric Castle",
    "185": "Dourfestival",
    "186": "Summerburst Festival",
    "187": "Free Festival",
    "188": "Connect",
    "189": "Weekend Festival",
    "190": "Outlook Festival",
    "191": "Daydream Festival",
    "192": "Phoenix - The Hardest Outdoor Festival",
    "193": "Insane Festival",
    "194": "Sonar ",
    "195": "Dimensions Festival",
    "196": "Welcome to the Future",
    "197": "Afterhills",
    "198": "Echelon Festival",
    "199": "Love International Festival",
    "200": "Lovebox",
    "201": "Pukkelpop",
    "202": "Feel Festival",
    "203": "Garbicz Festival",
    "204": "Love Saves the Day",
    "205": "Looptopia",
    "206": "Djakarta Warehouse Project",
    "207": "Road to Ultra",
    "208": "Electric Jungle Music Festival",
    "209": "808 Festival",
    "210": "World DJ Festival",
    "211": "ISY Music Festival",
    "212": "NEON Music Festival",
    "213": "Dropzone",
    "214": "5 Senses Festival",
    "215": "S2O Songkran Music Festival",
    "216": "Knock Knock",
    "217": "We are connected",
    "218": "Jigsaw Music Festival",
    "219": "ZoukOut",
    "221": "Wonderfruit Festival",
    "222": "Together Festival",
    "223": "Shivering Ground",
    "224": "Waterzonic",
    "225": "Arcadia",
    "226": "We the Fest",
    "227": "The Green World",
    "228": "Quest Festival",
    "229": "Thingyan Music Festival",
    "230": "Great Wall Festival",
    "231": "Wake Up Call",
    "232": "Invasion Festival",
    "233": "Songkranzonic",
    "234": "Thaibreak",
    "235": "Sensation White",
    "236": "Maya Music Festival",
    "237": "Rainbow Disco Club",
    "238": "Dont let Daddy Know",
    "239": "Clockenflap",
    "240": "Transmission",
    "241": "Good Vibes Festival",
    "242": "Shi Fu Miz Festival",
    "243": "Output Festival",
    "244": "Fullmoon Party Live in Bangkok",
    "245": "Air Festival",
    "246": "Invasiv Music Festival",
    "247": "UnKonscious",
    "248": "Asgard Music Festival",
    "249": "Warp Music Festival",
    "250": "Kolour in the Park",
    "251": "OZORA One Day in Tokyo",
    "252": "Mutek",
    "253": "Summer Sonic",
    "254": "Holy Ship",
    "255": "Beyond Wonderland",
    "256": "Shambhala Music Festival",
    "257": "Dreamstate",
    "258": "Hard Summer Music Festival",
    "259": "Imagine Music Festival",
    "260": "Lost Lands Festival",
    "261": "Moonrise Festival",
    "262": "Get Lost",
    "263": "Contact Winter Music Festival",
    "264": "Osheaga",
    "265": "Bonnaroo Music Festival",
    "266": "VELD",
    "267": "ÎlESONIQ",
    "268": "Freaky Deaky",
    "269": "Nocturnal Wonderland CA",
    "270": "Goldrush Festival",
    "271": "Dreams Music Festival",
    "272": "Sunset Music Festival",
    "273": "AIM Festival",
    "274": "Lightning in a Bottle",
    "275": "Countdown",
    "276": "Friendship",
    "277": "Sacred Valley",
    "278": "Global Dance Festival",
    "279": "Shaky Beats",
    "280": "Voodoo",
    "281": "Elements",
    "282": "Life is Beautiful",
    "283": "Vujaday",
    "284": "Chasing Summer Festival",
    "285": "Ever After Music Festival",
    "286": "Audiotistic",
    "287": "Lights All Night",
    "288": "Das Energi Festival",
    "290": "Holy Ship! Wrecked",
    "294": "Love Parade"
}

dataId_json/电音节.json (after)
{
    "90": "Tomorrowland",
    "91": "Electric Daisy Carnival",
    "92": "Ultra Music Festival",
    "93": "Amsterdam Dance Event",
    "94": "Creamfields",
    "95": "Parookaville",
    "96": "Mysteryland",
    "97": "Airbeat One",
    "98": "DEFQON.1",
    "99": "World Club Dome",
    "100": "Awakenings Festival",
    "101": "Decibel Outdoor Festival",
    "102": "Miami Music Week",
    "103": "Intents Festival",
    "104": "Balaton Sound",
    "105": "BPM Festival",
    "106": "Dream Beach",
    "107": "New Horizons Festival",
    "108": "Untold Festival",
    "109": "The Parklife Weekender",
    "110": "We Are FSTVL",
    "111": "The Qontinent",
    "112": "Nature One",
    "113": "Extrema Outdoor",
    "114": "Sonne Mond Und Sterne",
    "115": "Hideout Festival",
    "116": "Emporium Festival",
    "117": "Fusion Festival",
    "118": "South West Four Weekender",
    "119": "Electric Love Festival",
    "120": "Burning Man",
    "121": "Decadence",
    "122": "Crssd",
    "123": "Let It Roll Open Air",
    "124": "Medusa Sunbeach",
    "125": "Escape",
    "126": "Electric Zoo",
    "127": "Rebirth Festival",
    "128": "Q-Base",
    "129": "Sonus Festival",
    "130": "Sea You Festival",
    "131": "Movement",
    "132": "Supersized Kingsday",
    "133": "Neversea",
    "134": "Boomtown Fair",
    "135": "Time Warp",
    "136": "Universoparalello",
    "137": "Spring Awakening Music Festival",
    "138": "Ikarus Festival",
    "139": "Dominator",
    "140": "Amsterdam Open Air",
    "141": "Masters of Hardcore",
    "142": "Nuits Sonores",
    "143": "Melt Festival",
    "144": "Sunrise Festival",
    "145": "DGTL Festival",
    "146": "7th Sunday Festival",
    "147": "Audioriver Festival",
    "148": "Kappa Futurfestival",
    "149": "Electric Forest",
    "150": "We Are Electric",
    "151": "Bestival",
    "152": "Snowbombing",
    "153": "Exit Festival",
    "154": "Electrobeach Music Festival",
    "155": "Airforce Festival",
    "156": "Freshtival",
    "157": "Sziget Festival",
    "158": "Dream Village",
    "159": "Wish Outdoor",
    "160": "Epizode",
    "161": "The Ark",
    "162": "Loveland Festival",
    "163": "Dekmantel Festival",
    "164": "Coachella",
    "165": "So W'Happy",
    "166": "Hard Island Festival",
    "167": "Streetparade",
    "168": "Dreamfields",
    "169": "Open Beatz",
    "170": "Primavera Sound",
    "171": "Dedge Festival",
    "172": "Nordik Impakt",
    "173": "A Summer Story",
    "174": "Lollapalooza",
    "175": "Kolorz Festival",
    "176": "Kaballah Festival",
    "177": "Paradiso Festival",
    "178": "Boom Festival",
    "179": "SIAM Songkran Music Festival",
    "180": "EDC Week",
    "181": "Elrow",
    "182": "OZORA",
    "183": "Lost Village Festival",
    "184": "Electric Castle",
    "185": "Dourfestival",
    "186": "Summerburst Festival",
    "187": "Free Festival",
    "188": "Connect",
    "189": "Weekend Festival",
    "190": "Outlook Festival",
    "191": "Daydream Festival",
    "192": "Phoenix - The Hardest Outdoor Festival",
    "193": "Insane Festival",
    "194": "Sonar ",
    "195": "Dimensions Festival",
    "196": "Welcome to the Future",
    "197": "Afterhills",
    "198": "Echelon Festival",
    "199": "Love International Festival",
    "200": "Lovebox",
    "201": "Pukkelpop",
    "202": "Feel Festival",
    "203": "Garbicz Festival",
    "204": "Love Saves the Day",
    "205": "Looptopia",
    "206": "Djakarta Warehouse Project",
    "207": "Road to Ultra",
    "208": "Electric Jungle Music Festival",
    "209": "808 Festival",
    "210": "World DJ Festival",
    "211": "ISY Music Festival",
    "212": "NEON Music Festival",
    "213": "Dropzone",
    "214": "5 Senses Festival",
    "215": "S2O Songkran Music Festival",
    "216": "Knock Knock",
    "217": "We are connected",
    "218": "Jigsaw Music Festival",
    "219": "ZoukOut",
    "221": "Wonderfruit Festival",
    "222": "Together Festival",
    "223": "Shivering Ground",
    "224": "Waterzonic",
    "225": "Arcadia",
    "226": "We the Fest",
    "227": "The Green World",
    "228": "Quest Festival",
    "229": "Thingyan Music Festival",
    "230": "Great Wall Festival",
    "231": "Wake Up Call",
    "232": "Invasion Festival",
    "233": "Songkranzonic",
    "234": "Thaibreak",
    "235": "Sensation White",
    "236": "Maya Music Festival",
    "237": "Rainbow Disco Club",
    "238": "Dont let Daddy Know",
    "239": "Clockenflap",
    "240": "Transmission",
    "241": "Good Vibes Festival",
    "242": "Shi Fu Miz Festival",
    "243": "Output Festival",
    "244": "Fullmoon Party Live in Bangkok",
    "245": "Air Festival",
    "246": "Invasiv Music Festival",
    "247": "UnKonscious",
    "248": "Asgard Music Festival",
    "249": "Warp Music Festival",
    "250": "Kolour in the Park",
    "251": "OZORA One Day in Tokyo",
    "252": "Mutek",
    "253": "Summer Sonic",
    "254": "Holy Ship",
    "255": "Beyond Wonderland",
    "256": "Shambhala Music Festival",
    "257": "Dreamstate",
    "258": "Hard Summer Music Festival",
    "259": "Imagine Music Festival",
    "260": "Lost Lands Festival",
    "261": "Moonrise Festival",
    "262": "Get Lost",
    "263": "Contact Winter Music Festival",
    "264": "Osheaga",
    "265": "Bonnaroo Music Festival",
    "266": "VELD",
    "267": "ÎlESONIQ",
    "268": "Freaky Deaky",
    "269": "Nocturnal Wonderland CA",
    "270": "Goldrush Festival",
    "271": "Dreams Music Festival",
    "272": "Sunset Music Festival",
    "273": "AIM Festival",
    "274": "Lightning in a Bottle",
    "275": "Countdown",
    "276": "Friendship",
    "277": "Sacred Valley",
    "278": "Global Dance Festival",
    "279": "Shaky Beats",
    "280": "Voodoo",
    "281": "Elements",
    "282": "Life is Beautiful",
    "283": "Vujaday",
    "284": "Chasing Summer Festival",
    "285": "Ever After Music Festival",
    "286": "Audiotistic",
    "287": "Lights All Night",
    "288": "Das Energi Festival",
    "290": "Holy Ship! Wrecked",
    "294": "Love Parade",
    "295": "Okeechobee",
    "296": "Qlimax",
    "297": "Maha Music Festival",
    "298": "Forbidden Kingdom",
    "299": "Minimal Effort",
    "300": "MDLBeast Soundstorm",
    "301": "North Coast Music Festival",
    "302": "Dirtybird CampINN",
    "303": "Groove Cruise",
    "304": "Ultra Australia",
    "305": "Skyline Music Festival",
    "306": "Rock Werchter"
}

dataId_json/电音节.json (diff)
@@ -198,5 +198,17 @@
     "287": "Lights All Night",
     "288": "Das Energi Festival",
     "290": "Holy Ship! Wrecked",
-    "294": "Love Parade"
+    "294": "Love Parade",
+    "295": "Okeechobee",
+    "296": "Qlimax",
+    "297": "Maha Music Festival",
+    "298": "Forbidden Kingdom",
+    "299": "Minimal Effort",
+    "300": "MDLBeast Soundstorm",
+    "301": "North Coast Music Festival",
+    "302": "Dirtybird CampINN",
+    "303": "Groove Cruise",
+    "304": "Ultra Australia",
+    "305": "Skyline Music Festival",
+    "306": "Rock Werchter"
 }
