dataId_json/风格.json (before)
{
    "1": "Electronic Music",
    "2": "Electronic Dance Music",
    "3": "Experimental Electronic Music",
    "4": "Fusion Genres",
    "5": "Pop EDM",
    "6": "House",
    "7": "Breakbeat",
    "8": "Drum and Bass",
    "9": "Dubstep",
    "10": "UK Garage",
    "11": "Downtempo",
    "12": "Techno",
    "13": "Trance",
    "14": "Hardstyle",
    "15": "Hardcore",
    "16": "Disco",
    "17": "Intelligent Dance Music",
    "18": "Ambient",
    "19": "Plunderphonics",
    "20": "Noise Music",
    "21": "Electroacoustic Music",
    "22": "Industrial",
    "23": "Hip Hop Music",
    "24": "Electro Funk",
    "25": "Electronic Rock",
    "26": "Electronica",
    "27": "Turntablism",
    "28": "Dub",
    "29": "Synthpop",
    "30": "Hauntology",
    "31": "Game Music",
    "32": "EDM Progressive House",
    "33": "EDM Techno",
    "34": "EDM Psytrance",
    "35": "Trap EDM",
    "36": "Acid House",
    "37": "Afro House",
    "38": "Amapiano",
    "39": "Gqom",
    "40": "Kidandali",
    "41": "Kwaito",
    "42": "Ambient House",
    "43": "Bass House",
    "44": "Changa Tuki",
    "45": "Chicago House",
    "46": "Deep House",
    "47": "Brazilian Bass",
    "48": "Slap House",
    "49": "Diva House",
    "50": "Hardbag",
    "51": "Electro House",
    "52": "Big Room House",
    "53": "Complextro",
    "54": "Dutch House",
    "55": "Fidget House",
    "56": "Jungle Terror",
    "57": "Melbourne Bounce",
    "58": "Korea Bounce",
    "59": "Vina House",
    "60": "Electro Swing",
    "61": "Euro House",
    "62": "French House",
    "63": "Funky House",
    "64": "Future House",
    "65": "Future Bounce",
    "66": "Garage House",
    "67": "Ghetto House",
    "68": "Ghettotech",
    "69": "Juke House",
    "70": "Footwork",
    "71": "Hip House",
    "72": "Italo House",
    "73": "Jazz House",
    "74": "Latin House",
    "75": "Melodic House",
    "76": "Microhouse",
    "77": "Moombahton",
    "78": "Moombahcore",
    "79": "Moombahsoul",
    "80": "New Jersey Sound",
    "81": "Outsider House",
    "82": "Progressive House",
    "83": "Soulful House",
    "84": "Tech House",
    "85": "Tribal House",
    "86": "Tropical House",
    "87": "UK Hard House",
    "88": "Hard Dance Music",
    "89": "Hard NRG",
    "90": "Pumping House",
    "91": "Hardbass",
    "92": "Scouse House",
    "93": "Acid Breaks",
    "94": "Baltimore Club",
    "95": "Jersey Club",
    "96": "Big Beat",
    "97": "Breakbeat Hardcore",
    "98": "4-beat",
    "99": "Darkcore",
    "100": "Broken Beat",
    "101": "Florida Breaks",
    "102": "Nu Skool Breaks",
    "103": "Progressive Breaks",
    "104": "Atmospheric drum and bass",
    "105": "Jungle",
    "106": "Ragga Jungle",
    "107": "Darkstep",
    "108": "Drumstep",
    "109": "Drumfunk",
    "110": "Funkstep",
    "111": "Hardstep",
    "112": "Intelligent Drum and Bass",
    "113": "Jazzstep",
    "114": "Jump Up",
    "115": "Clownstep",
    "116": "Liquid Funk",
    "117": "Sambass",
    "118": "Techstep",
    "119": "Neurofunk",
    "120": "Acid Jazz",
    "121": "Trip Hop",
    "122": "Post-Trip Hop",
    "123": "Chill-out",
    "124": "Lounge Music",
    "125": "Balearic Beat",
    "126": "2-step Garage",
    "127": "Breakstep",
    "128": "Future Garage",
    "129": "Grime",
    "130": "Grindie",
    "131": "Chinese grime",
    "132": "Speed Garage",
    "133": "Bassline",
    "134": "UK Funky",
    "135": "Wonky",
    "136": "Acid Techno",
    "137": "Ambient Techno",
    "138": "Birmingham Sound",
    "139": "Bleep Techno",
    "140": "Detroit Techno",
    "141": "Dub Techno",
    "142": "Hardtechno",
    "143": "Free Tekno",
    "144": "Schranz",
    "145": "Industrial Techno",
    "146": "Melodic Techno",
    "147": "Minimal Techno",
    "148": "Schaffel",
    "149": "Toytown Techno",
    "150": "Traditional UK Dubstep",
    "151": "Brostep",
    "152": "Deathstep",
    "153": "Riddim Dubstep",
    "154": "Melodic Dubstep",
    "155": "Trapstep",
    "156": "UK Bass",
    "157": "Future Bass",
    "158": "Kawaii Future Bass",
    "159": "Heaven Trap",
    "160": "Future Core",
    "161": "Chillstep",
    "162": "Post-Dubstep",
    "163": "Reggaestep",
    "164": "Riddim",
    "165": "Acid Trance",
    "166": "Balearic Trance",
    "167": "Dream Trance",
    "168": "Eurotrance",
    "169": "Hard Trance",
    "170": "Goa Trance",
    "171": "Nitzhonot",
    "172": "Neo Trance",
    "173": "Progressive Trance",
    "174": "Psychedelic Trance",
    "175": "Dark Psytrance",
    "176": "Full-on",
    "177": "Progressive Psytrance",
    "178": "Psybient",
    "179": "Psydub",
    "180": "Suomisaundi",
    "181": "Zenonesque",
    "182": "Tech Trance",
    "183": "Uplifting Trance",
    "184": "Vocal Trance",
    "185": "Wartrance",
    "186": "Dubstyle",
    "187": "Jumpstyle",
    "188": "Big Room Hardstyle",
    "189": "Euphoric Hardstyle",
    "190": "Rawstyle",
    "191": "Slowstyle",
    "192": "Stylecore",
    "193": "Tekstyle",
    "194": "Future Rave",
    "195": "Acidcore",
    "196": "Bouncy Techno",
    "197": "Breakcore",
    "198": "Raggacore",
    "199": "Electrogrind",
    "200": "Digital Hardcore",
    "201": "Doomcore",
    "202": "Freeform Hardcore",
    "203": "Frenchcore",
    "204": "Gabber",
    "205": "Mainstream Hardcore",
    "206": "Happy Hardcore",
    "207": "UK Hardcore",
    "208": "Mákina",
    "209": "Industrial Hardcore",
    "210": "J-core",
    "211": "Lilicore",
    "212": "Lento Violento",
    "213": "Speedcore",
    "214": "Extratone",
    "215": "Splittercore",
    "216": "Terrorcore",
    "217": "Rave Music",
    "218": "Afro/cosmic Music",
    "219": "Eurodisco",
    "220": "Hi-NRG",
    "221": "Eurobeat",
    "222": "Eurodance",
    "223": "Bubblegum Dance",
    "224": "Hands Up",
    "225": "Italo Dance",
    "226": "Italo Disco",
    "227": "Spacesynth",
    "228": "Nu-disco",
    "229": "Post-disco",
    "230": "Boogie",
    "231": "City Pop",
    "232": "Drill 'n‘ Bass",
    "233": "Glitch",
    "234": "Glitch Hop",
    "235": "Glitchstep",
    "236": "Ambient Dub",
    "237": "Dark Ambient",
    "238": "Dungeon Synth",
    "239": "Isolationism",
    "240": "Drone",
    "241": "Illbient",
    "242": "New-age",
    "243": "Andean New-age",
    "244": "Neoclassical New-age",
    "245": "Space Music",
    "246": "Reductionism",
    "247": "Lowercase",
    "248": "Onkyokei",
    "249": "Sampledelia",
    "250": "Danger music",
    "251": "Japanoise",
    "253": "Harsh Noise Wall",
    "254": "Power Electronics",
    "255": "Death Industrial",
    "256": "Power Noise",
    "257": "Acousmatic Music",
    "258": "Electroacoustic Improvisation",
    "259": "Live Electronics",
    "260": "Musique Concrète",
    "261": "Collage",
    "262": "Deconstructed Club",
    "263": "Electro-Industrial",
    "264": "Dark Electro",
    "265": "Aggrotech",
    "266": "Electronic Body Music",
    "267": "Futurepop",
    "268": "New Beat",
    "269": "Industrial Hip Hop",
    "270": "Industrial Metal",
    "271": "Cyber Metal",
    "272": "Neue Deutsche Härte",
    "273": "Industrial rock",
    "274": "Martial industrial",
    "275": "Neofolk",
    "276": "Witch house",
    "277": "Afroswing",
    "278": "Alternative Hip Hop",
    "279": "Hipster Hop",
    "280": "Cloud Rap",
    "281": "Crunk",
    "282": "Crunkcore",
    "283": "Snap Music",
    "284": "Emo Rap",
    "285": "Instrumental Hip Hop",
    "286": "Lo-fi Hip Hop",
    "287": "Merenrap",
    "288": "Miami Bass",
    "289": "Funk Carioca",
    "290": "Funk Ostentação",
    "291": "Melodic Funk",
    "292": "Proibidão",
    "293": "Rasteirinha",
    "294": "Mumble Rap",
    "295": "Trap",
    "296": "Afro Trap",
    "297": "Dark Trap",
    "298": "Drill",
    "299": "Hardtrap",
    "300": "Hybrid Trap",
    "301": "UK Drill",
    "302": "Latin Trap",
    "303": "Phonk",
    "304": "UK Trap",
    "305": "Latin Freestyle",
    "306": "Dance-rock",
    "307": "Alternative Dance",
    "308": "Madchester",
    "309": "Baggy",
    "310": "Dance-punk",
    "311": "Electronicore",
    "312": "Krautrock",
    "313": "Trip Rock",
    "314": "New Wave",
    "315": "Cold Wave",
    "316": "Dark Wave",
    "317": "Neoclassical Dark Wave",
    "318": "Neue Deutsche Todeskunst",
    "319": "Ethereal Wave",
    "320": "Nu-gaze",
    "321": "Minimal Wave",
    "322": "Neue Deutsche Welle",
    "323": "New Romantic",
    "324": "Post-rock",
    "325": "Space Rock",
    "326": "Eurotrash",
    "327": "Grebo",
    "328": "Synth-punk",
    "329": "Dance-pop",
    "330": "Disco Polo",
    "331": "Electroclash",
    "332": "Electropop",
    "333": "Indietronica",
    "334": "Dub Poetry",
    "335": "Afro-dub",
    "336": "Dub Reggae",
    "337": "Dubtronica",
    "338": "Chillwave",
    "339": "Hypnagogic pop",
    "340": "Synthwave",
    "341": "Sovietwave",
    "342": "Vaporwave",
    "343": "Future Funk",
    "344": "Hardvapour",
    "345": "Mallsoft",
    "346": "Berlin School",
    "347": "Folktronica",
    "348": "Funktronica",
    "349": "Jazztronica",
    "350": "Laptronica",
    "351": "Livetronica",
    "352": "Asian Underground",
    "353": "African Electronic Dance Music",
    "354": "Afrobeats",
    "355": "Azonto",
    "356": "Coupé-Décalé",
    "357": "Kuduro",
    "358": "Mahraganat",
    "359": "Shangaan electro",
    "360": "Dancehall pop",
    "361": "Nortec",
    "362": "Rabòday",
    "363": "Rara tech",
    "364": "Shamstep",
    "365": "Trival",
    "366": "Worldbeat",
    "367": "Manila Sound",
    "368": "Chiptune",
    "369": "Bitpop",
    "370": "Skweee",
    "371": "Nintendocore",
    "372": "FM Synthesis",
    "373": "Sequencer Music",
    "374": "Budots",
    "375": "Electronic Reggae",
    "376": "Colour Bass",
    "377": "Bass Music",
    "378": "Wave Music",
    "379": "Hardwave",
    "383": "uptempo hardore"
}

dataId_json/风格.json (after)
{
    "1": "Electronic Music",
    "2": "Electronic Dance Music",
    "3": "Experimental Electronic Music",
    "4": "Fusion Genres",
    "5": "Pop EDM",
    "6": "House",
    "7": "Breakbeat",
    "8": "Drum and Bass",
    "9": "Dubstep",
    "10": "UK Garage",
    "11": "Downtempo",
    "12": "Techno",
    "13": "Trance",
    "14": "Hardstyle",
    "15": "Hardcore",
    "16": "Disco",
    "17": "Intelligent Dance Music",
    "18": "Ambient",
    "19": "Plunderphonics",
    "20": "Noise Music",
    "21": "Electroacoustic Music",
    "22": "Industrial",
    "23": "Hip Hop Music",
    "24": "Electro Funk",
    "25": "Electronic Rock",
    "26": "Electronica",
    "27": "Turntablism",
    "28": "Dub",
    "29": "Synthpop",
    "30": "Hauntology",
    "31": "Game Music",
    "32": "EDM Progressive House",
    "33": "EDM Techno",
    "34": "EDM Psytrance",
    "35": "Trap EDM",
    "36": "Acid House",
    "37": "Afro House",
    "38": "Amapiano",
    "39": "Gqom",
    "40": "Kidandali",
    "41": "Kwaito",
    "42": "Ambient House",
    "43": "Bass House",
    "44": "Changa Tuki",
    "45": "Chicago House",
    "46": "Deep House",
    "47": "Brazilian Bass",
    "48": "Slap House",
    "49": "Diva House",
    "50": "Hardbag",
    "51": "Electro House",
    "52": "Big Room House",
    "53": "Complextro",
    "54": "Dutch House",
    "55": "Fidget House",
    "56": "Jungle Terror",
    "57": "Melbourne Bounce",
    "58": "Korea Bounce",
    "59": "Vina House",
    "60": "Electro Swing",
    "61": "Euro House",
    "62": "French House",
    "63": "Funky House",
    "64": "Future House",
    "65": "Future Bounce",
    "66": "Garage House",
    "67": "Ghetto House",
    "68": "Ghettotech",
    "69": "Juke House",
    "70": "Footwork",
    "71": "Hip House",
    "72": "Italo House",
    "73": "Jazz House",
    "74": "Latin House",
    "75": "Melodic House",
    "76": "Microhouse",
    "77": "Moombahton",
    "78": "Moombahcore",
    "79": "Moombahsoul",
    "80": "New Jersey Sound",
    "81": "Outsider House",
    "82": "Progressive House",
    "83": "Soulful House",
    "84": "Tech House",
    "85": "Tribal House",
    "86": "Tropical House",
    "87": "UK Hard House",
    "88": "Hard Dance Music",
    "89": "Hard NRG",
    "90": "Pumping House",
    "91": "Hardbass",
    "92": "Scouse House",
    "93": "Acid Breaks",
    "94": "Baltimore Club",
    "95": "Jersey Club",
    "96": "Big Beat",
    "97": "Breakbeat Hardcore",
    "98": "4-beat",
    "99": "Darkcore",
    "100": "Broken Beat",
    "101": "Florida Breaks",
    "102": "Nu Skool Breaks",
    "103": "Progressive Breaks",
    "104": "Atmospheric drum and bass",
    "105": "Jungle",
    "106": "Ragga Jungle",
    "107": "Darkstep",
    "108": "Drumstep",
    "109": "Drumfunk",
    "110": "Funkstep",
    "111": "Hardstep",
    "112": "Intelligent Drum and Bass",
    "113": "Jazzstep",
    "114": "Jump Up",
    "115": "Clownstep",
    "116": "Liquid Funk",
    "117": "Sambass",
    "118": "Techstep",
    "119": "Neurofunk",
    "120": "Acid Jazz",
    "121": "Trip Hop",
    "122": "Post-Trip Hop",
    "123": "Chill-out",
    "124": "Lounge Music",
    "125": "Balearic Beat",
    "126": "2-step Garage",
    "127": "Breakstep",
    "128": "Future Garage",
    "129": "Grime",
    "130": "Grindie",
    "131": "Chinese grime",
    "132": "Speed Garage",
    "133": "Bassline",
    "134": "UK Funky",
    "135": "Wonky",
    "136": "Acid Techno",
    "137": "Ambient Techno",
    "138": "Birmingham Sound",
    "139": "Bleep Techno",
    "140": "Detroit Techno",
    "141": "Dub Techno",
    "142": "Hardtechno",
    "143": "Free Tekno",
    "144": "Schranz",
    "145": "Industrial Techno",
    "146": "Melodic Techno",
    "147": "Minimal Techno",
    "148": "Schaffel",
    "149": "Toytown Techno",
    "150": "Traditional UK Dubstep",
    "151": "Brostep",
    "152": "Deathstep",
    "153": "Riddim Dubstep",
    "154": "Melodic Dubstep",
    "155": "Trapstep",
    "156": "UK Bass",
    "157": "Future Bass",
    "158": "Kawaii Future Bass",
    "159": "Heaven Trap",
    "160": "Future Core",
    "161": "Chillstep",
    "162": "Post-Dubstep",
    "163": "Reggaestep",
    "164": "Riddim",
    "165": "Acid Trance",
    "166": "Balearic Trance",
    "167": "Dream Trance",
    "168": "Eurotrance",
    "169": "Hard Trance",
    "170": "Goa Trance",
    "171": "Nitzhonot",
    "172": "Neo Trance",
    "173": "Progressive Trance",
    "174": "Psychedelic Trance",
    "175": "Dark Psytrance",
    "176": "Full-on",
    "177": "Progressive Psytrance",
    "178": "Psybient",
    "179": "Psydub",
    "180": "Suomisaundi",
    "181": "Zenonesque",
    "182": "Tech Trance",
    "183": "Uplifting Trance",
    "184": "Vocal Trance",
    "185": "Wartrance",
    "186": "Dubstyle",
    "187": "Jumpstyle",
    "188": "Big Room Hardstyle",
    "189": "Euphoric Hardstyle",
    "190": "Rawstyle",
    "191": "Slowstyle",
    "192": "Stylecore",
    "193": "Tekstyle",
    "194": "Future Rave",
    "195": "Acidcore",
    "196": "Bouncy Techno",
    "197": "Breakcore",
    "198": "Raggacore",
    "199": "Electrogrind",
    "200": "Digital Hardcore",
    "201": "Doomcore",
    "202": "Freeform Hardcore",
    "203": "Frenchcore",
    "204": "Gabber",
    "205": "Mainstream Hardcore",
    "206": "Happy Hardcore",
    "207": "UK Hardcore",
    "208": "Mákina",
    "209": "Industrial Hardcore",
    "210": "J-core",
    "211": "Lilicore",
    "212": "Lento Violento",
    "213": "Speedcore",
    "214": "Extratone",
    "215": "Splittercore",
    "216": "Terrorcore",
    "217": "Rave Music",
    "218": "Afro/cosmic Music",
    "219": "Eurodisco",
    "220": "Hi-NRG",
    "221": "Eurobeat",
    "222": "Eurodance",
    "223": "Bubblegum Dance",
    "224": "Hands Up",
    "225": "Italo Dance",
    "226": "Italo Disco",
    "227": "Spacesynth",
    "228": "Nu-disco",
    "229": "Post-disco",
    "230": "Boogie",
    "231": "City Pop",
    "232": "Drill 'n‘ Bass",
    "233": "Glitch",
    "234": "Glitch Hop",
    "235": "Glitchstep",
    "236": "Ambient Dub",
    "237": "Dark Ambient",
    "238": "Dungeon Synth",
    "239": "Isolationism",
    "240": "Drone",
    "241": "Illbient",
    "242": "New-age",
    "243": "Andean New-age",
    "244": "Neoclassical New-age",
    "245": "Space Music",
    "246": "Reductionism",
    "247": "Lowercase",
    "248": "Onkyokei",
    "249": "Sampledelia",
    "250": "Danger music",
    "251": "Japanoise",
    "252": "Harsh Noise",
    "253": "Harsh Noise Wall",
    "254": "Power Electronics",
    "255": "Death Industrial",
    "256": "Power Noise",
    "257": "Acousmatic Music",
    "258": "Electroacoustic Improvisation",
    "259": "Live Electronics",
    "260": "Musique Concrète",
    "261": "Collage",
    "262": "Deconstructed Club",
    "263": "Electro-Industrial",
    "264": "Dark Electro",
    "265": "Aggrotech",
    "266": "Electronic Body Music",
    "267": "Futurepop",
    "268": "New Beat",
    "269": "Industrial Hip Hop",
    "270": "Industrial Metal",
    "271": "Cyber Metal",
    "272": "Neue Deutsche Härte",
    "273": "Industrial rock",
    "274": "Martial industrial",
    "275": "Neofolk",
    "276": "Witch house",
    "277": "Afroswing",
    "278": "Alternative Hip Hop",
    "279": "Hipster Hop",
    "280": "Cloud Rap",
    "281": "Crunk",
    "282": "Crunkcore",
    "283": "Snap Music",
    "284": "Emo Rap",
    "285": "Instrumental Hip Hop",
    "286": "Lo-fi Hip Hop",
    "287": "Merenrap",
    "288": "Miami Bass",
    "289": "Funk Carioca",
    "290": "Funk Ostentação",
    "291": "Melodic Funk",
    "292": "Proibidão",
    "293": "Rasteirinha",
    "294": "Mumble Rap",
    "295": "Trap",
    "296": "Afro Trap",
    "297": "Dark Trap",
    "298": "Drill",
    "299": "Hardtrap",
    "300": "Hybrid Trap",
    "301": "UK Drill",
    "302": "Latin Trap",
    "303": "Phonk",
    "304": "UK Trap",
    "305": "Latin Freestyle",
    "306": "Dance-rock",
    "307": "Alternative Dance",
    "308": "Madchester",
    "309": "Baggy",
    "310": "Dance-punk",
    "311": "Electronicore",
    "312": "Krautrock",
    "313": "Trip Rock",
    "314": "New Wave",
    "315": "Cold Wave",
    "316": "Dark Wave",
    "317": "Neoclassical Dark Wave",
    "318": "Neue Deutsche Todeskunst",
    "319": "Ethereal Wave",
    "320": "Nu-gaze",
    "321": "Minimal Wave",
    "322": "Neue Deutsche Welle",
    "323": "New Romantic",
    "324": "Post-rock",
    "325": "Space Rock",
    "326": "Eurotrash",
    "327": "Grebo",
    "328": "Synth-punk",
    "329": "Dance-pop",
    "330": "Disco Polo",
    "331": "Electroclash",
    "332": "Electropop",
    "333": "Indietronica",
    "334": "Dub Poetry",
    "335": "Afro-dub",
    "336": "Dub Reggae",
    "337": "Dubtronica",
    "338": "Chillwave",
    "339": "Hypnagogic pop",
    "340": "Synthwave",
    "341": "Sovietwave",
    "342": "Vaporwave",
    "343": "Future Funk",
    "344": "Hardvapour",
    "345": "Mallsoft",
    "346": "Berlin School",
    "347": "Folktronica",
    "348": "Funktronica",
    "349": "Jazztronica",
    "350": "Laptronica",
    "351": "Livetronica",
    "352": "Asian Underground",
    "353": "African Electronic Dance Music",
    "354": "Afrobeats",
    "355": "Azonto",
    "356": "Coupé-Décalé",
    "357": "Kuduro",
    "358": "Mahraganat",
    "359": "Shangaan electro",
    "360": "Dancehall pop",
    "361": "Nortec",
    "362": "Rabòday",
    "363": "Rara tech",
    "364": "Shamstep",
    "365": "Trival",
    "366": "Worldbeat",
    "367": "Manila Sound",
    "368": "Chiptune",
    "369": "Bitpop",
    "370": "Skweee",
    "371": "Nintendocore",
    "372": "FM Synthesis",
    "373": "Sequencer Music",
    "374": "Budots",
    "375": "Electronic Reggae",
    "376": "Colour Bass",
    "377": "Bass Music",
    "378": "Wave Music",
    "379": "Hardwave",
    "382": "LO-FI House",
    "383": "Uptempo Hardcore",
    "384": "Midtempo",
    "385": "Minatory",
    "386": "Tearout",
    "387": "Chill Trap",
    "389": "Lo-Fi",
    "390": "Vomitstep",
    "391": "Trancestep",
    "392": "Hyperpop",
    "393": "Hypertrance",
    "394": "Coldwave",
    "395": "Shoegaze",
    "396": "Organic House",
    "397": "Future Step",
    "399": "Trouse",
    "400": "Future Riddim",
    "401": "Vomit house"
}

dataId_json/风格.json (diff)
@@ -250,6 +250,7 @@
     "249": "Sampledelia",
     "250": "Danger music",
     "251": "Japanoise",
+    "252": "Harsh Noise",
     "253": "Harsh Noise Wall",
     "254": "Power Electronics",
     "255": "Death Industrial",
@@ -377,5 +378,22 @@
     "377": "Bass Music",
     "378": "Wave Music",
     "379": "Hardwave",
-    "383": "uptempo hardore"
+    "382": "LO-FI House",
+    "383": "Uptempo Hardcore",
+    "384": "Midtempo",
+    "385": "Minatory",
+    "386": "Tearout",
+    "387": "Chill Trap",
+    "389": "Lo-Fi",
+    "390": "Vomitstep",
+    "391": "Trancestep",
+    "392": "Hyperpop",
+    "393": "Hypertrance",
+    "394": "Coldwave",
+    "395": "Shoegaze",
+    "396": "Organic House",
+    "397": "Future Step",
+    "399": "Trouse",
+    "400": "Future Riddim",
+    "401": "Vomit house"
 }
